# spotify-game

./: SPG.sln
Application.SPG/: Application.SPG.csproj  DependencyInjection.cs  StaticHandleAssembly.cs
Application.SPG/Common/Application/FeatureFlags/: GetFeatureFlagQuery.cs
Application.SPG/Common/Interfaces/: IMasterCache.cs  ISPGContext.cs  IValidationContext.cs
Application.SPG/Common/Options/: DatabaseOptions.cs  FeatureFlagOptions.cs  SpotifyClientOptions.cs
Application.SPG/Interfaces/: ISpotifyClient.cs
Application.SPG/UseCases/Playlists/: MirrorPlaylistsFromUserIdCommand.cs
Application.SPG/Utils/: HashUtil.cs
Core/: Core.csproj
Core/Configuration/: UserUpdateConfiguration.cs
Core/Entities/: Playlist.cs  SpotifyAccessToken.cs  Track.cs  UserTrack.cs  UserUpdate.cs
Core/Responses/: PlaylistsByUserIdResponse.cs  TracksFromPlaylistIdResponse.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Cache/: MasterCache.cs
Persistence/Contexts/: SPGContext.cs
Persistence/Migrations/: 20241202220219_UserUpdateInit.Designer.cs  20241202220219_UserUpdateInit.cs  20241203020306_TracksAndUserTracks.Designer.cs  20241203020306_TracksAndUserTracks.cs  SPGContextModelSnapshot.cs
Persistence/SPG/: SPGContext.cs  SPGSeedExtension.cs
SPG/: Program.cs  SPG.csproj  SPG.http  WeatherForecast.cs  appsettings.json
SPG/Controllers/: ControllerBase.cs  PlaylistsController.cs
SPG/Properties/: launchSettings.json
Spotify.SPG/: DependencyInjection.cs  HttpClientHandler.cs  IHttpClientHandler.cs  Spotify.SPG.csproj  SpotifyAccessToken.cs  SpotifyClient.cs
